# APP
APP_NAME="My App"
APP_URL="http://api.myapp.com"
APP_PORT=80
APP_SSL=false
APP_SSL_KEY=""
APP_SSL_CERT=""
# development | production | test
APP_ENV="development"

# AUTH
AUTH_SECRET="secret"

# DATABASE
DB_HOST="localhost"
# mysql | mariadb | sqlite | postgres | mssql
DB_DIALECT="postgres"
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="password"

# MAIL
MAIL_SMTP_HOST="smtp.domain.com"
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=true
MAIL_SMTP_USERNAME="user@domain.com"
MAIL_SMTP_PASSWORD="password"